<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Clinica Sim</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">Sobre a Clinica</a>
                </li>
                <li>
                    <a href="openingHours.html">Horario de Funcionamento</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="download.svg" alt="ClinicaSim" width="300px">
            </div>
    
            <div class="content">

                <h1>Sobre Nós</h1>
                
                <p>
                    Com mais de 14 anos de atuação, realizando consultas e exames, oferecemos aos nossos pacientes atendimento médico acessível e de qualidade.
                </p>
                <p>
                    Estamos localizados na Avenida Getúlio de Moura, 321, Olinda, Nilópolis, em frente a Estação de Trem de Olinda. Um local de fácil acesso e com toda a acessibilidade para pacientes cadeirantes ou com dificuldade de locomoção.
                </p>
                <p>
                    Temos várias especialidades e diversos exames, sendo realizados no local, tudo com a praticidade e conforto que o paciente necessita.
                </p>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LXu76ZNW6F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
            <div class="footer">
                <i>© 2022 Clinica Sim - Todos os direitos reservados.</i>      
            </div>
        </div>
    </div>
</body>
</html>